<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Ficticia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Empresa Ficticia</h1>
        <img src="https://static.wixstatic.com/media/0784b1_9f290e6a4f304ddd97e0db478f733988~mv2.png/v1/fill/w_270,h_270,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Tech%20-%20logo%20-%2010.png" alt="Logotipo da Empresa Ficticia">
    </header>
    <nav>
        <a href="empresa.html">Home</a>
        <a href="pagina1.html">Produtos/Serviços</a>
        <a href="Contato.html">Contato</a>
    </nav>
    <div class="container">
        <h2>Bem-vindo à Empresa Ficticia</h2>
        <p>Oferecemos produtos e serviços de alta qualidade para atender às suas necessidades.
            Somos uma empresa que está no mercado a mais de 10 anos, trazendo felicidade a todos nossos compradores.
        </p>
    </div>
    <footer>
        &copy; 2023 Empresa Ficticia. Todos os direitos reservados.
    </footer>
</body>
</html>