<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto2 - Empresa Ficticia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Produto2 - Empresa Ficticia</h1>
    </header>
    <nav>
        <a href="empresa.html">Home</a>
        <a href="pagina1.html">Produtos/Serviços</a>
        <a href="Contato.html">Contato</a>
    </nav>
    <div class="container">
        <h2>Produto 2</h2>
        <p>Descrição do Produto 1:</p>
        <ul>
            <li>500 Mega de velocidade</li>
            <li>Modelo:X</li>
        </ul>
        <img src="https://cdn.awsli.com.br/600x450/33/33501/produto/1017801/44039b13d3.jpg" alt="Imagem ampliada do Produto 2">
        <p>Preço: R$ 100,00</p>
    </div>
    <footer>
        &copy; 2023 Empresa Ficticia. Todos os direitos reservados.
    </footer>
</body>
</html>